server.servlet.context-path=/taller_backend
server.port= 9000
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/taller_backend
spring.datasource.username = root
spring.datasource.password = 
